{
    "local": {
        "REACT_APP_BASE_PAGE_URL": "https://news.gesundheitstickets.de",
        "REACT_APP_CMS_URL": "http://localhost:1337"
    },
    "development": {
        "REACT_APP_BASE_PAGE_URL": "https://news.gesundheitstickets.de",
        "REACT_APP_CMS_URL": "https://cms.gesundheitsticket.de"
    },
    "production": {
        "REACT_APP_BASE_PAGE_URL": "https://regiohealth.news",
        "REACT_APP_CMS_URL": "https://cms.gesundheitsticket.de",
        "REACT_APP_UA_TRACK": "UA-184915048-1"
    }
}
